# Database variables
DATABASE_NAME=gis
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db

# Django settings
DJANGO_SETTINGS_MODULE=settings_docker
# Local settings path
DJANGO_LOCAL_SETTINGS='settings_local.py'

DEBUG=False

# Docker volumes
QGISHUB_STATIC_VOLUME=static-data
QGISHUB_MEDIA_VOLUME=media-data
QGISHUB_BACKUP_VOLUME=backups-data

# Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.resend.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="resend"
EMAIL_HOST_PASSWORD=""  # Your Resend API key
EMAIL_SUBJECT_PREFIX='[QGIS Hub] '
DEFAULT_FROM_EMAIL='no-reply-hub@qgis.org'

# URL
DOMAIN_NAME='hub.qgis.org'
DEFAULT_HUB_SITE='https://hub.qgis.org/'

# ENV: debug, prod, prod-ssl or staging-ssl
QGISHUB_ENV=debug

# Ldap
ENABLE_LDAP=False

# SENTRY
SENTRY_DSN=''

# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
SENTRY_RATE=1.0

# Download stats URL
METABASE_DOWNLOAD_STATS_URL='https://hub.qgis.org/metabase/public/dashboard/<dashboard_id>'

# Uwsgi Docker image
UWSGI_DOCKER_IMAGE='qgis/qgis-hub-uwsgi:latest'
